<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Terms & Compliance — Wonder Piece Studio</title>
<style>body{font-family:Inter,system-ui,Segoe UI,Roboto,sans-serif;margin:0;background:#f6f8fb;color:#0b1220}.wrap{max-width:900px;margin:24px auto;padding:0 16px}a{color:#155dff;text-decoration:none}</style>
<div class="wrap">
  <h1>Terms & Compliance</h1>
  <p>By purchasing a PDF, you are licensed for personal use. Redistribution or resale is not permitted without written consent. Refunds are handled case‑by‑case for duplicate or accidental purchases.</p>
  <p><a href="/">← Back to Home</a></p>
</div>